# reactaspnetcore5

./: azure-pipelines.yml
BackendTests/: BackendTests.csproj  Calc.cs  CalcTests.cs  QuestionsControllerTests.cs
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  QuestionCache.cs
backend/QandA/Data/Models/: AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionPostRequest.cs
backend/QandA/Properties/: launchSettings.json  serviceDependencies.qanda2021staging-backend - Web Deploy.json  serviceDependencies.qanda2021test-backend - Web Deploy.json
backend/QandA/Properties/ServiceDependencies/qanda2021staging-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/QandA/Properties/ServiceDependencies/qanda2021test-backend - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/cypress/: cypress.json  package.json
frontend/public/: web.config
frontend/src/: App.tsx  AppSettings.ts  AskPage.tsx  Auth.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Page.test.tsx  Question.test.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.test.ts  QuestionsData.ts  SearchPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  http.ts
(+1 files in other folders)
